[00:22.18] ねぇ、そっちは元気にしている？
[00:27.44] 相変わらず忙しくしていますか？
[00:33.49] ほらこっちは天気がいいから
[00:37.94] 好きな歌でも聴いて歩くよ
[00:43.94] 
[00:43.88] 思い出すよ、よく行った遊歩道
[00:49.01] すれ違う犬たちに、はしゃいでたっけ
[00:57.51] 
[00:54.86] あぁ、そうだね、あの時みたいに
[01:00.26] 悩みは尽きやしないけど
[01:04.87] 少しずつ上手く生きれてる気がする
[01:10.63] 今でもそりゃ、たまに思い出すよ
[01:16.75] あぁ、どうかな、こんな僕見たら
[01:21.93] また叱ってくれるのかな
[01:26.73] 元気だけどね、そうさ、なんとなくね
[01:32.74] また君の笑う顔が見たいなって
[01:39.74] 
[01:49.20] ねぇ、今さらだって思うけど
[01:54.40] 夜中のテレビ、好きなお酒も、笑う数も
[02:00.12] 全部あの時とは変わったよ
[02:05.42] 見えないよう、聞こえないようにしてるけど
[02:15.42] 
[02:11.13] 夢みたいに思ってたあの日
[02:16.59] 今じゃもう夢の中、笑っちゃうよね
[02:24.59] 
[02:22.38] あぁ、そうだね、あの時忘れた
[02:28.18] 気持ちが思い出されるけど
[02:32.85] また会えたなら、なんて言わないからさ
[02:38.61] 遠くから君をふと想うだけ
[02:43.83] あ、ひとつだけ、言わせて欲しくて
[02:48.84] こうして元気でいられること
[02:54.17] きっとそれはね、君がいてくれたから
[02:59.10] 今は少し素直になれるよ
[03:04.60] 
[03:05.78] 思えば閉じ込めていた気持ちもたくさんあって
[03:11.41] 今なら遅くないかもなんて夢見がちな僕を
[03:23.09] 笑ってくれよ、ねぇほら
[03:28.59] 
[03:30.26] 明日いなくなる君の香りも髪の色、唇の形も
[03:40.74] 掘り出さないようにそっと閉まっておくから
[03:46.09] 心が求めてしまう前に
[03:51.79] 今でも
[03:53.29] 
[03:56.03] あぁ、したいことはキリがないけど
[04:01.50] きっともう忘れてしまうから
[04:06.37] せめて今日だけ君を思い出させて
[04:12.19] 消えていくまでまだここにいさせて