[00:14.21] 街灯の相槌 沈む夕日のマーマレード
[00:20.96] 渡り鳥のお別れの鳴き声
[00:35.05] 欠けた瓶の縁 蓋は開いたままで
[00:41.76] 満たすように苦いドロドロの毎日
[00:48.62] 黒塗りのナイトホーク 少女が失くした両目
[00:55.55] 消えない青痣のような砂漠の悪い夢
[01:02.33] 白壁のハイスクール
[01:05.73] あの娘が隠した両手
[01:09.24] 誰にも悟られぬように願いを抱えたまま
[01:17.81] 涙が落ちて 海に注いで 何時しか空まで戻るような
[01:24.90] 何一つ残らなくたって 君が笑えば それで雨が上がって
[01:33.21] 頬が乾いて その跡に虹が架かるような
[01:38.12] そんな時を想っているよ
[01:43.62] 
[01:59.24] 混ざり合って 混ざり合って 混ざり合って 混ざり合って
[02:13.09] 混ざり合って 混ざり合って 混ざり合って 混ざり合って仕舞えよ
[02:26.78] 密林の骸骨 少年が目指した「永遠」
[02:33.67] 消えない青痣のような半世紀の長い夢
[02:40.46] 眠らないコンビニエンス
[02:43.90] 現代が手にした「永遠」
[02:47.53] 何処かに忘れられたような願いは
[02:52.44] 置き去りのまま並んでいたんだ
[02:59.56] 涙が落ちて 海に注いで 何時しか空まで戻るような
[03:06.59] 何一つ残らなくたって 君が笑えば それで雨が上がって
[03:14.88] 頬が乾いて その跡に虹が架かるような
[03:19.80] そんな時を想って
[03:26.29] どうか君よ 笑って
[03:33.86] 混ざり合って
[03:40.94] 笑い合って
[03:44.39] 混ざり合って行くよ