[00:00.84] 何も手につかない 白黒の瞳で
[00:06.84] 私はただひたすら
[00:10.11] ゼアイズナッシンアイキャンドゥーフォーユー
[00:13.65] あの頃の私は 何に感動して 何に満足して
[00:22.68] 自分を理解していたの?
[00:28.18] 
[00:26.23] どこにも行かないで
[00:32.26] プリーズドンゴーエニウェア
[00:38.76] 
[00:38.45] 1年前に戻りたいなんて
[00:44.69] 何で今さら思えるかな
[00:50.72] あの頃の私は昨日と同じ今日なんて 考えなかった
[01:02.22] 
[01:03.16] もうこれ以上行かないで
[01:09.47] プリーズドンゴーエニモア
[01:15.47] 
[01:15.55] 目をつぶると歩けないと分かっていたのに
[01:23.36] 一人つぶっていた
[01:28.00] 目をそらすと進めないと分かっていたのに
[01:35.97] 一人そらしていた
[01:39.97] 
[01:40.63] いつの間にかあなたを傷つけ
[01:46.10] 思いがけない言葉を発していた
[01:53.27] 甘えぬき傷つけぬいた私は
[01:59.55] 今度は何を求めるかな
[02:04.55] 
[02:05.02] もうどこにも行かないで
[02:11.70] プリーズドンゴーエニウェア
[02:17.85] もうこれ以上行かないで
[02:24.01] プリーズドンゴーエニモア
[02:30.01] 
[02:30.38] もうこれ以上歩けない
[02:36.61] もうこれ以上歩けない
[02:42.86] もうこれ以上歩けない 私は