[00:14.23] 街灯の相槌 沈む夕日のマーマレード
[00:20.97] 渡り鳥のお別れの鳴き声
[00:35.06] 欠けた瓶の縁 蓋は開いたままで
[00:41.75] 満ように苦いドロドロの毎日
[00:48.63] 黒塗りのナイトホーク 少女が失くした両目
[00:55.85] 消えない青痣のような砂漠の悪い夢
[01:02.84] 白い壁のハイスクール
[01:05.90] あの娘が隠した両手
[01:09.76] 誰にも悟られぬように願いを抱えてまま
[01:18.38] 涙が落ちて 海に注いで 何時しか空まで戻るような
[01:25.11] 何一つ残らなくたって 君が笑えば それで雨が上がって
[01:33.78] 頬が乾いて その跡に虹が架かるような
[01:38.65] そんな時を思ってよ
[01:59.91] 混ざり合って仕舞えよ
[02:27.03] 密林の骸骨 少年が目指した「永遠」
[02:33.92] 消えない青痣のような半世紀の長い夢
[02:40.97] 眠らないコンビニエンス
[02:44.19] 現代が手にした「永遠」
[02:47.59] 何処かに忘れられたような願いは
[02:52.99] 置き去りのまま並んでいたんだ
[03:00.02] 涙が落ちて 海に注いで 何時しか空まで戻るような
[03:06.73] 何一つ残らなくたって 君が笑えば それで雨が上がって
[03:15.18] 頬が乾いて その跡に虹が架かるような
[03:20.35] そんな時を思って
[03:26.74] どうか君よ 笑って
[03:33.80] 混ざり合って
[03:41.19] 笑い合って
[03:44.32] 混ざり合って行くよ