[00:00.08] 何も手につかない 白黒の瞳で
[00:06.85] 私はただひたすら
[00:09.75] ゼアイズナッシンアイキャンドゥーフォーユー
[00:13.37] あの頃の私は 何に感動して 何に満足して
[00:22.92] 自分を理解していたの?
[00:28.42] 
[00:26.31] どこにも行かないで
[00:32.21] プリーズドンゴーエニウェア
[00:38.71] 
[00:38.54] 1年前に戻りたいなんて
[00:44.86] 何で今さら思えるかな
[00:49.12] あの頃の私は昨日と同じ今日なんて
[00:57.42] 考えなかった
[01:00.42] 
[01:02.23] もうこれ以上行かないで
[01:08.11] プリーズドンゴーエニモア
[01:14.11] 
[01:14.67] 目をつぶると歩けないと分かっていたのに
[01:22.42] 一人つぶっていた
[01:27.23] 目をそらすと進めないと分かっていたのに
[01:34.83] 一人そらしていた
[01:38.83] 
[01:39.48] いつの間にかあなたを傷つけ
[01:43.65] 思いがけない言葉を発していた
[01:50.29] 甘えぬき傷つけぬいた私は
[01:56.64] 今度は何を求めるかな
[02:01.64] 
[02:02.59] もうどこにも行かないで
[02:08.87] プリーズドンゴーエニウェア
[02:15.08] もうこれ以上行かないで
[02:21.38] プリーズドンゴーエニモア
[02:27.38] 
[02:27.30] もうこれ以上歩けない
[02:33.63] もうこれ以上歩けない
[02:39.97] もうこれ以上歩けない 私は