[00:00.46] 何も手につかない 白黒の瞳で
[00:06.53] 私はただひたすら
[00:09.74] ゼアイズナッシンアイキャンドゥーフォーユー
[00:13.24] あの頃の私は 何に感動して 何に満足して
[00:22.12] 自分を理解していたの?
[00:27.62] 
[00:25.77] どこにも行かないで
[00:31.28] プリーズドンゴーエニウェア
[00:37.78] 
[00:37.50] 1年前に戻りたいなんて
[00:44.54] 何で今さら思えるかな
[00:50.80] あの頃の私は昨日と同じ今日なんて
[00:59.07] 考えなかった
[01:02.07] 
[01:02.86] もうこれ以上行かないで
[01:08.87] プリーズドンゴーエニモア
[01:14.87] 
[01:15.17] 目をつぶると歩けないと分かっていたのに
[01:23.23] 一人つぶっていた
[01:27.50] 目をそらすと進めないと分かっていたのに
[01:35.33] 一人そらしていた
[01:39.33] 
[01:40.10] いつの間にかあなたを傷つけ
[01:45.72] 思いがけない言葉を発していた
[01:52.93] 甘えぬき傷つけぬいた私は
[01:59.24] 今度は何を求めるかな
[02:04.24] 
[02:05.14] もうどこにも行かないで
[02:11.21] プリーズドンゴーエニウェア
[02:17.56] もうこれ以上行かないで
[02:23.88] プリーズドンゴーエニモア
[02:29.88] 
[02:30.36] もうこれ以上歩けない
[02:36.39] もうこれ以上歩けない
[02:42.67] もうこれ以上歩けない 私は