[00:00.84] 何も手につかない 白黒の瞳で
[00:06.84] 私はただひたすら
[00:10.11] ゼアイズナッシンアイキャンドゥーフォーユー
[00:13.65] あの頃の私は 何に感動して 何に満足して
[00:22.68] 自分を理解していたの？
[00:28.18] 
[00:26.23] どこにも行かないで
[00:32.26] プリーズドンゴーエニウェア
[00:38.76] 
[00:38.45] 1年前に戻りたいなんて
[00:44.69] 何で今さら思えるかな
[00:50.72] あの頃の私は昨日と同じ今日なんて
[01:03.16] 考えなかった
[01:06.16] 
[01:09.47] もうこれ以上行かないで
[01:15.55] プリーズドンゴーエニモア
[01:21.55] 
[01:23.36] 目をつぶると歩けないと分かっていたのに
[01:28.00] 一人つぶっていた
[01:35.97] 目をそらすと進めないと分かっていたのに
[01:40.63] 一人そらしていた
[01:44.63] 
[01:46.10] いつの間にかあなたを傷つけ
[01:53.27] 思いがけない言葉を発していた
[01:59.55] 甘えぬき傷つけぬいた私は
[02:05.02] 今度は何を求めるかな
[02:10.02] 
[02:11.70] もうどこにも行かないで
[02:17.85] プリーズドンゴーエニウェア
[02:24.01] もうこれ以上行かないで
[02:30.38] プリーズドンゴーエニモア
[02:36.38] 
[02:36.61] もうこれ以上歩けない
[02:42.86] もうこれ以上歩けない
[02:49.36] もうこれ以上歩けない 私は