[00:00.54] 何も手につかない 白黒の瞳で
[00:06.84] 私はただひたすら
[00:09.72] ゼアイズナッシンアイキャンドゥーフォーユー
[00:13.26] あの頃の私は 何に感動して 何に満足して
[00:22.38] 自分を理解していたの？
[00:27.88] 
[00:26.06] どこにも行かないで
[00:31.79] プリーズドンゴーエニウェア
[00:38.29] 
[00:38.07] 1年前に戻りたいなんて
[00:44.55] 何で今さら思えるかな
[00:50.88] あの頃の私は昨日と同じ今日なんて
[00:59.04] 考えなかった
[01:02.04] 
[01:02.82] もうこれ以上行かないで
[01:09.32] プリーズドンゴーエニモア
[01:15.32] 
[01:15.48] 目をつぶると歩けないと分かっていたのに
[01:23.27] 一人つぶっていた
[01:27.84] 目をそらすと進めないと分かっていたのに
[01:35.56] 一人そらしていた
[01:39.56] 
[01:40.15] いつの間にかあなたを傷つけ
[01:45.74] 思いがけない言葉を発していた
[01:53.20] 甘えぬき傷つけぬいた私は
[01:59.26] 今度は何を求めるかな
[02:04.26] 
[02:05.11] もうどこにも行かないで
[02:11.77] プリーズドンゴーエニウェア
[02:17.53] もうこれ以上行かないで
[02:24.18] プリーズドンゴーエニモア
[02:30.18] 
[02:30.31] もうこれ以上歩けない
[02:36.34] もうこれ以上歩けない
[02:42.62] もうこれ以上歩けない 私は